{
  "name": "defi-tutorial",
  "version": "0.1.0",
  "description": "DeFi Token Staking App",
  "author": "gregory@dappuniversity.com",
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "identicon.js": "^2.3.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.2",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3",
    "simple-git-hooks": "^2.8.1",
    "truffle": "5.1.39",
    "web3": "1.2.11",
    "solhint": "3.3.7",
    "solidity-coverage": "^0.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:client": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --ignore-unknown --no-error-on-unmatched-pattern --ignore-path .prettierignore --write .",
    "prettier:check": "prettier --ignore-unknown --no-error-on-unmatched-pattern --ignore-path .prettierignore --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test:contract": "bash test.sh",
    "solhint": "solhint --max-error 0 -c ./.solhint.json \"./src/contracts/*.sol\"",
    "solhint:fix": "solhint --fix --max-error 0 -c ./.solhint.json \"./src/contracts/*.sol\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "devDependencies": {
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=10.0.0"
}
}
